ext {
    android = [
            applicationId    : 'com.yangdainsheng.wan',
            compileSdkVersion: 29,
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            buildToolsVersion: '29.0.3',
            versionCode      : 100,
            versionName      : '1.0.0',
            mutidex          : true,
    ]

    depsLibs = [

            appcompat           : 'androidx.appcompat:appcompat:1.1.0',
            rxpermissions       : "com.github.tbruyelle:rxpermissions:0.10.2",
            lifecycle           : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "kotlin-stdlib-jdk7": "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "core-ktx"          : 'androidx.core:core-ktx:1.3.0',
            constraintlayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]
}