ext {
    android = [
            applicationId    : 'com.yangdainsheng.wan',
            compileSdkVersion: 29,
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            buildToolsVersion: '29.0.3',
            versionCode      : 100,
            versionName      : '1.0.0',
            mutidex          : true,
    ]

    depsLibs = [

            appcompat                      : 'androidx.appcompat:appcompat:1.1.0',
            rxpermissions                  : "com.github.tbruyelle:rxpermissions:0.10.2",
            lifecycle                      : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "kotlin-stdlib-jdk7"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            "core-ktx"                     : 'androidx.core:core-ktx:1.3.0',
            constraintlayout               : 'androidx.constraintlayout:constraintlayout:1.1.3',
            okhttp                         : "com.squareup.okhttp3:okhttp:4.8.0",
            "anko-sdk15"                   : "org.jetbrains.anko:anko-sdk15:0.10.4",
            "kotlin-reflect"               : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            multidex                       : "com.android.support:multidex:1.0.3",
            eventbus                       : 'org.greenrobot:eventbus:3.2.0',
            "eventbus-annotation-processor": "org.greenrobot:eventbus-annotation-processor:3.2.0",
            glide                          : 'com.github.bumptech.glide:glide:4.11.0',
            "glide-compiler"               : 'com.github.bumptech.glide:compiler:4.11.0',
            picasso                        : 'com.squareup.picasso:picasso:2.8',
            fresco                         : 'com.facebook.fresco:fresco:2.3.0',
            "fragment-ktx"                 : 'androidx.fragment:fragment-ktx:1.2.5',
    ]
}