apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion this.rootProject.android.compileSdkVersion
    buildToolsVersion this.rootProject.android.buildToolsVersion

    compileOptions {
        //指定java sdk版本为 1.8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions{
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId this.rootProject.android.applicationId
        minSdkVersion this.rootProject.android.minSdkVersion
        targetSdkVersion this.rootProject.android.targetSdkVersionv
        versionCode this.rootProject.android.versionCode
        versionName this.rootProject.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments {
        arg('eventBusIndex', 'com.yangdainsheng.event.MyEventBusIndex')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation this.rootProject.depsLibs["kotlin-stdlib-jdk7"]
    implementation this.rootProject.depsLibs.appcompat
    implementation this.rootProject.depsLibs["core-ktx"]
    implementation this.rootProject.depsLibs.multidex
    implementation this.rootProject.depsLibs.lifecycle
    implementation this.rootProject.depsLibs.eventbus
    kapt this.rootProject.depsLibs["eventbus-annotation-processor"]
    implementation this.rootProject.depsLibs.glide
    kapt this.rootProject.depsLibs["glide-compiler"]
    implementation this.rootProject.depsLibs.picasso
    implementation this.rootProject.depsLibs.fresco
    implementation this.rootProject.depsLibs["fragment-ktx"]
    implementation project(':ui')
    implementation project(':login')
    implementation project(':account')
    implementation project(':manager')
}