<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="玩安卓"
            android:textColor="#333333"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="38dp">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="285dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_login_input"
            android:gravity="center"
            android:hint="输入账号"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="285dp"
            android:layout_height="56dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_login_input"
            android:gravity="center"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLength="50"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bt_login"
            android:layout_width="113dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="57dp"
            android:background="@drawable/bg_login_selector"
            android:text="登录"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>